<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>About-Me</title>
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="style.css">

        <style>
            /*entire page style*/
            * {margin: 0; padding: 0;}
            body {margin: 1% auto; width: 90%; border: none;}

            /*semantic element styles*/
            header {border-bottom: none;}
            nav {border-bottom: none;}
            aside {float: left; width: 22%; height: 350px;}            
            main {float: right; height: 350px; width: 77%;}
            footer {border-top: none;}


            /*content styling*/
            h1 {padding: 10px; font-size: 14pt;}

            /*media queries*/
      
        </style>

    </head>
    <body>
    <!-- This is where we add comments -->        
        <header>
            <h1>Keith E. Hedges, AIA</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About-Me.html">About Me</a></li>
                    <li class="dropdown">
                        <a href="Projects.html">Projects</a>
                        <div class="dropdown-content">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                      </li>
                <li><a href="Reflection.html">Reflection</a></li>
                <li><a href="Contact.html">Contact</a></li>  
            </ul> 
        </nav>
        
        <aside id="sideB">
            <br><img src="headshot.jpg" alt="headshot" width="250" height=300">           
        </aside>     
                 
        <main>
            <p>
                <br>I teach the architectural structures sequence at Drury and am a registered architect. I have taught full-time for nearly twenty years and have developed a teaching repertoire exceeding twenty courses for architecture and engineering university degree granting programs. The courses range from architectural design to engineering technologies. <br> <br>I have over thirty refereed papers and two dozen presentations mostly regarding emergent pedagogies and the nature of digital technologies intervening in higher education. I have presented my work at venues such as the <em>University of Oxford</em> and the <em>Eidgenössische Technische Hochschule</em>. I earned two national AIA awards for innovative curriculum development through the AIA Technology in Architectural Practice (TAP) BIM Awards. I was published twice in The AIA Report on University Research (Volumes 4 and 5). I am most proud of being the editor-in-chief of the <b> Architectural Graphic Standards (Student Edition)</b>. 
            </p>            
            <blockquote>
                <br>Do not go where the path may lead, go instead where there is no path and leave a trail. <em>- Ralph Waldo Emerson</em>
            </blockquote> 
            <p><br><a href="https://kehedges.github.io/islt_7355/Hedges-CV.pdf"target="blank">Visit my PDF resume</a></p>  
            <p><br><a href="https://kehedges.github.io/islt_7355/Hedges-VideoCV.mp4"target="blank">Visit my video resume</a></p>                               
        </main>

        <footer>
            <p>Keith Hedges</p>
            <p><a href="mailto:khedges@drury.edu">khedges@drury.edu</a></p>
            <p>Copyright © 2021</p> 
        </footer>

    </body>
</html>