

li {
  color: blue;
  display: inline;
  text-align: center;
  padding: 15px 15px 15px 15px;
}

blockquote {
  font-family: 'Ephesis', cursive;
  font-size: 24px;;
}

.container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 15% 60% 10%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header"
    "Navigation Navigation"
    "Image Content"
    "Footer Footer";
}


.Header { grid-area: Header; 
    color: black;
    text-size-adjust: 50%;
    text-align: center;
  }

.Navigation { grid-area: Navigation; 
  background: lightgray;
  padding: 15px 15px 15px 15px;
  font-size: 150%;
  text-align: center;
}

.Image { 
  grid-area: Image;
  padding: 2%;
  text-align: center;
}

.Video {
  text-align: center;
}


.Content { grid-area: Content; 
margin-left: 3em;
margin-right: 2em;
font-size: 16px;}


.flexbox-container {
  height: 550px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flexbox-item {
  width: 255px;
  margin: 15px;
  padding: 15px;
  text-align: left;
  background-color: lightsteelblue;
}




.Footer { grid-area: Footer;
    background-color: aliceblue;
    text-align: center;
    border: 2px solid aliceblue;
    padding: 1%;
    margin: auto;
  }
.grow :hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.3);
  }

html, body, .container {
  height: 100%;
  margin: 0;
}
  

@media print {
  nav, aside {
    display: none;
  }
  body {
    color: black;
    background-color: white;
    font-family: serif;
  }
  h1 {
    color: black;
  }
  p {
    color: black;
  }
}